server.port = 8081
db.port = 3306
#spring.datasource.url =  jdbc:mysql://localhost:3306/db
#spring.datasource.username = root
#spring.datasource.password = pass
spring.datasource.url =  ${DB_URL}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update